* {
    margin: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Raleway;
    padding: 0;
}

body::-webkit-scrollbar {
    display: none;
    /* Ocultar scroll */
}

body {
    width: 100%;
    margin: 0;
    color: white;
    overflow-x: hidden;
}


/*GRID ES EL BODY*/

.grid {
    display: grid;
    /*DISEÃ‘O LA GRILLA*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    /*                   -----------------------------------------------*/
    grid-template-areas: /*|*/
    "header header header "/*|*/
    /*                 -----------------------------------------------*/
    /*|*/
    "sidebar contenido contenido"/*|*/
    /*                 -----------------------------------------------*/
    /*|*/
    "widget  widget widget "/*|*/
    /*                 -----------------------------------------------*/
    /*                 -----------------------------------------------*/
    /*|*/
    "footer footer footer ";
    /*|*/
}


/*                 -----------------------------------------------*/


/*ACA LE DOY ESTILOS AL HEADER, COPIANDO MIS ESTILOS ANTERIORES*/


/*-----------------------------------------------------------------*/

.grid .header {
    grid-area: header;
    background: rgb(9, 4, 22);
    color: white;
    background: url(../assets/img/inicio.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

header nav {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

header nav ul li {
    margin-right: 10px;
}

header nav ul li a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header nav ul li .activo {
    text-decoration: underline;
}

.menu_bar {
    display: none;
}

header .eslogan {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

header .eslogan h1 {
    /*
    
    */
    font-weight: 400;
    text-align: center;
    font-size: calc(1em + 2vw);
}

header .eslogan h1 .nombre {
    color: #FFB40D;
}

header .eslogan .btn {
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: #FFB40D;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 7px;
    border: none;
    font-size: calc(0.5em + 1vw);
}

header .eslogan .btn:hover {
    background-color: white;
    color: black;
}


/*ACA ESTUVE RENEGANDO PORQUE ANTES EL CONTENIDO(MAIN) ENCERRABA TAMBIEN LA FOTO DEL SIDEBAR, ESO AHORA ESTA SEPARADO*/

.grid .contenido {
    grid-area: contenido;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid .contenido .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}

.grid .contenido .info h2 {
    /*
    font-size: 30px;
    */
    font-weight: 400;
    text-align: justify;
    color: black;
    font-size: calc(0.8em + 0.8vw);
}

.grid .contenido .info .btn {
    margin-top: 50px;
    text-decoration: none;
    color: white;
    background-color: #FFB40D;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 7px;
    border: none;
    font-size: calc(1em + 0.6vw);
}

.grid .contenido .info .btn:hover {
    background-color: black;
    color: white;
}


/*-------------------------------*/


/*SIDEBAR(FOTO DEL COSTADO)*/

.grid .sidebar {
    padding: 20px;
    grid-area: sidebar;
    display: flex;
    justify-items: center;
}

.grid .sidebar img {
    width: 100%;
}


/*-------------------------------*/


/*widget(galeria)*/

.grid .widget {
    margin-top: 100px;
    grid-area: widget;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.grid .widget .img {
    width: 33.3%;
}

.grid .widget .img img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.grid .widget .img img:hover {
    opacity: 1;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.grid .footer {
    grid-area: footer;
    width: 100%;
    height: 200px;
    background: rgb(3, 3, 70);
    background: linear-gradient(117deg, rgba(3, 3, 70, 1) 0%, rgba(0, 0, 0, 1) 33%, rgba(0, 0, 0, 1) 95%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid footer .footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.grid footer .footer-nav img {
    width: 150px;
}

.grid footer .footer-nav .subir {
    padding: 10px;
    border-radius: 50px;
}

.grid footer .footer-nav .subir:hover {
    background-color: white;
}

.grid footer .footer-nav .subir a img {
    width: 30px;
}


/*Media para grid, mucho muy importante XD*/

@media screen and (max-width: 1260px) {
    .grid {
        /*                   -----------------------------------------------*/
        grid-template-areas: /*|*/
        "header header header "/*|*/
        /*                 -----------------------------------------------*/
        /*|*/
        "sidebar sidebar sidebar "/*|*/
        /*                 -----------------------------------------------*/
        /*|*/
        "contenido contenido contenido "/*|*/
        /*                 -----------------------------------------------*/
        /*|*/
        "widget  widget widget "/*|*/
        /*                 -----------------------------------------------*/
        /*                 -----------------------------------------------*/
        /*|*/
        "footer footer footer ";
        /*|*/
        /*                 -----------------------------------------------*/
    }
}


/*Media para header*/

@media screen and (max-width: 1100px) {
    /*Media para el header*/
    header nav {
        background-color: black;
        top: 57px;
        left: -100%;
        width: 40%;
        height: 100%;
        margin: 0;
        position: fixed;
        z-index: 1000;
    }
    header nav ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    header .icono {
        display: none;
    }
    header nav ul li {
        display: block;
        width: calc(1em + 35vw);
        border-bottom: 2px solid #FFB40D;
        padding: 10px;
    }
    header nav ul li:hover {
        background-color: #FFB40D;
    }
    .menu_bar {
        display: flex;
        width: 100%;
        background-color: black;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 1000;
    }
    .menu_bar img {
        padding: 10px;
    }
}


/*Media para sidebar*/

@media screen and (max-width: 1260px) {
    .grid .sidebar {
        padding: 20px;
        grid-area: sidebar;
        display: flex;
        justify-items: center;
        margin-bottom: 70px;
    }
    .grid .sidebar .contenedor-img {
        width: 50%;
        margin: auto;
    }
}

@media screen and (max-width: 470px) {
    .grid .sidebar {
        padding: 20px;
        grid-area: sidebar;
        display: flex;
        justify-items: center;
        margin-bottom: 70px;
    }
    .grid .sidebar .contenedor-img {
        width: 70%;
        margin: auto;
    }
}


/*Media para galeria*/

@media screen and (max-width: 600px) {
    .grid .widget .img {
        width: 50%;
    }
}


/*Media para footer*/

@media screen and (max-width: 1000px) {
    .grid .footer {
        height: 100px;
    }
    .grid footer .footer-nav img {
        width: 100px;
    }
}

@media screen and (max-width: 700px) {
    .grid .footer {
        height: 80px;
    }
    .grid footer .footer-nav img {
        width: 80px;
    }
}

@media screen and (max-width: 500px) {
    .grid .footer {
        height: 80px;
    }
    .grid footer .footer-nav img {
        width: 50px;
    }
    .grid footer .footer-nav .subir a img {
        width: 20px;
    }
}

@media screen and (max-width: 750px) {
    .grid .header {
        height: 50vh;
    }
}